<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="爬虫," />





  <link rel="alternate" href="/atom.xml" title="恒行天下" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="网络爬虫更新第一节课笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="爬虫实战第一节课笔记及相关代码">
<meta property="og:url" content="http://blog.shenhengheng.xyz/2017/02/18/爬虫实战第一节课笔记及相关代码/index.html">
<meta property="og:site_name" content="恒行天下">
<meta property="og:description" content="网络爬虫更新第一节课笔记">
<meta property="og:image" content="http://p1.bqimg.com/567571/f2024edea71ebef5.png">
<meta property="og:updated_time" content="2017-02-19T09:06:18.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爬虫实战第一节课笔记及相关代码">
<meta name="twitter:description" content="网络爬虫更新第一节课笔记">
<meta name="twitter:image" content="http://p1.bqimg.com/567571/f2024edea71ebef5.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.shenhengheng.xyz/2017/02/18/爬虫实战第一节课笔记及相关代码/"/>





  <title> 爬虫实战第一节课笔记及相关代码 | 恒行天下 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-92073513-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?14b57a75b075b6fd8618498ca810584c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">恒行天下</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">生恒爱之 生恒敬之</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>


 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.shenhengheng.xyz/2017/02/18/爬虫实战第一节课笔记及相关代码/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Shen Hengheng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://olrs8j04a.bkt.clouddn.com/17-12-24/84533056.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="恒行天下">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="恒行天下" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                爬虫实战第一节课笔记及相关代码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-18T15:35:21+08:00">
                Feb 18 2017
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/爬虫/" itemprop="url" rel="index">
                    <span itemprop="name">爬虫</span>
                  </a>
	
                </span>

                
                
              
            </span>
			
			
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/18/爬虫实战第一节课笔记及相关代码/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/18/爬虫实战第一节课笔记及相关代码/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
		  
	
		  
		  
		  
      <span>&nbsp; | &nbsp;
      <span id="busuanzi_value_page_pv" ></span>次阅读
      </span>    
      

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>网络爬虫更新第一节课笔记<br><a id="more"></a></p>
<h2 id="什么是网络爬虫"><a href="#什么是网络爬虫" class="headerlink" title="什么是网络爬虫"></a>什么是网络爬虫</h2><ol>
<li>定义<ol>
<li>网络爬虫（又称为网页蜘蛛，网络机器人，在FOAF社区之间更经常地称为网页追随者），是一种按照一定的规则，自动地抓取万维网信息的程序或者脚本。另外一些不常使用的名字还有蚂蚁、自动索引、模拟程序或者蠕虫。</li>
<li>由于专门用于信息检索的“机器人程序”像蜘蛛一样在网络之间爬来爬去，因此，搜索引擎的“机器人”程序就被称为“蜘蛛”程序</li>
</ol>
</li>
<li><p>历史</p>
<ol>
<li>1990年，蒙特利尔大学学生Alan Emtage发明的Archie，用于搜索分散的FTP主机上的资源。</li>
<li>1993年，内华达大学受启发开发了类似工具，但是开始支持网页搜索。</li>
<li>Martin Koster于1993年10月创建了ALIWEB，它是Archie的HTTP版本。ALIWEB不使用“机器人”程序，而是靠网站主动提交信息来建立自己的链接索引，类似于现在我们熟知的Yahoo。</li>
<li>Yahoo, Google, Baidu, Bing…</li>
</ol>
</li>
<li><p>使用<a href="https://www.python.org/" target="_blank" rel="external">Python</a>写爬虫的好处</p>
<ol>
<li>上手容易！！！</li>
<li>免费开源，使用不受限制。</li>
<li>解释执行，跨平台不受限制。</li>
<li>面向对象</li>
<li>框架和库支持丰富，有大量的历史积累。</li>
</ol>
</li>
</ol>
<h2 id="Python开发环境搭建和简介"><a href="#Python开发环境搭建和简介" class="headerlink" title="Python开发环境搭建和简介"></a>Python开发环境搭建和简介</h2><ol>
<li>Python简介<ol>
<li>官网：<a href="https://www.python.org/" target="_blank" rel="external">https://www.python.org/</a></li>
<li>作者：Guido van Rossum</li>
<li>名字来源：Monty Python’s Flying Circus（和蟒蛇无关啊！）</li>
<li>作者为什么发明Python：平衡C和Shell</li>
<li>版本选择：2.7和3.5，更低版本不推荐使用。2.x和3.x的区别暂时不用关心。</li>
</ol>
</li>
<li>Python环境搭建<ol>
<li>Windows可去官网下载安装包：2.7.12或3.5.2</li>
<li>Mac</li>
<li>系统自带</li>
<li>通过homebrew和pyenv安装并维护多个Python版本，参考链接。</li>
<li>Linux系统自带，或参考上面链接使用pyenv安装并维护多个Python版本</li>
<li>使用pip安装第三方包，命令为pip install package（注：Mac下需要打开sudo，参考链接。）</li>
<li>新版本Mac系统可能因为SIP，需要在命令行后增加–user参数</li>
<li>遇到GFW可以使用国内源（推荐豆瓣），命令行为pip install package -i –trusted-host <a href="http://pypi.douban.com/simple/" target="_blank" rel="external">http://pypi.douban.com/simple/</a></li>
</ol>
</li>
</ol>
<h2 id="HTTP简介"><a href="#HTTP简介" class="headerlink" title="HTTP简介"></a>HTTP简介</h2><ol>
<li>HTTP = HyperText Transfer Protocol</li>
<li>URI = Uniform Resource Identifier</li>
<li>URL = Uniform Resource Locator</li>
<li>URI和URL的区别：URI强调的是资源，而URL强调的是资源的位置。</li>
</ol>
<h2 id="常用请求类型"><a href="#常用请求类型" class="headerlink" title="常用请求类型"></a>常用请求类型</h2><ol>
<li>OPTIONS: 返回服务器针对特定资源所支持的http请求方法。</li>
<li>HEAD: 向服务器索要与get请求相一致的响应，只不过响应体将不会被返回。</li>
<li>GET: 向特定资源发出请求 </li>
<li>PUT: 向指定资源位置上传其最新内容</li>
<li>POST: 向指定资源提交数据进行处理请求</li>
<li>DELETE: 请求服务器删除指定URI所标识的资源</li>
<li>PATCH: 用来将局部修改应用于某一资源</li>
</ol>
<h2 id="HTML-Hypertext-Markup-Language"><a href="#HTML-Hypertext-Markup-Language" class="headerlink" title="HTML (Hypertext Markup Language)"></a>HTML (Hypertext Markup Language)</h2><ol>
<li>推荐教程：<a href="http://www.runoob.co/html/html-tutorial.html" target="_blank" rel="external">HTML</a></li>
<li>HTML不是编程语言，而是一种标记语言。即HTML使用标记标签来描述网页。</li>
<li>标签和元素</li>
<li>DOM文档模型</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">标签</span> 属性=<span class="string">"属性的值"</span>&gt;</span><span class="tag">&lt;/<span class="name">标签</span>&gt;</span></div><div class="line"></div><div class="line">比如：</div><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"www.baidu.com"</span>&gt;</span><span class="tag">&lt;<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">....</div><div class="line"></div><div class="line">DOM文档模型：</div><div class="line">文本<span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    - 段落1 <span class="tag">&lt;<span class="name">p</span>&gt;</span>...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">      - 列表 <span class="tag">&lt;<span class="name">ul</span>&gt;</span>...<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line">      - 图片 <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">""</span>&gt;</span> <span class="tag">&lt;/<span class="name">img</span>&gt;</span></div><div class="line">      - 文本</div><div class="line">    -段落2</div><div class="line">      - 列表</div><div class="line">      - ...</div></pre></td></tr></table></figure>
<h2 id="XML-eXtensible-Markup-Language"><a href="#XML-eXtensible-Markup-Language" class="headerlink" title="XML (eXtensible Markup Language)"></a>XML (eXtensible Markup Language)</h2><ol>
<li>推荐教程：<a href="http://www.runoob.com/xml/xml-tutorial.html" target="_blank" rel="external">XML</a></li>
<li>树结构<br><img src="http://p1.bqimg.com/567571/f2024edea71ebef5.png" alt="tree"></li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">ROOT</div><div class="line">    - E1</div><div class="line">      - G1</div><div class="line">      - G1 -&gt; 属性/值</div><div class="line">    - E2</div><div class="line">    - E3</div><div class="line">    </div><div class="line"><span class="tag">&lt;<span class="name">node</span> <span class="attr">attr</span>=<span class="string">value</span>&gt;</span>...<span class="tag">&lt;/<span class="name">node</span>&gt;</span></div><div class="line">[ROOT][E1][G1].text</div><div class="line">[ROOT][E2][G1].text</div></pre></td></tr></table></figure>
<h2 id="Json-JavaScript-Object-Notation"><a href="#Json-JavaScript-Object-Notation" class="headerlink" title="Json (JavaScript Object Notation)"></a>Json (JavaScript Object Notation)</h2><ol>
<li>推荐教程：<a href="http://www.runoob.com/json/json-tutorial.html" target="_blank" rel="external">Json</a></li>
<li>语法类似XML，但是更小、更快、更容易解析。对JavaScript特别友好。</li>
</ol>
<h2 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2><ol>
<li>Windows:<ol>
<li><a href="http://dev.mysql.com/downloads/mysql/" target="_blank" rel="external">下载</a>免费社区版mysql server。</li>
<li>客户端操作可以使用<a href="http://www.mysql.com/products/workbench/" target="_blank" rel="external">MySQLWorkbench</a>。</li>
</ol>
</li>
<li><p>Linux（以debian为例）</p>
<p> 1.apt-get install mysql-server mysql-client<br> 2.登陆mysql: mysql -p hostname -u username -p，然后使用use dbname指定需要操作的数据库<br> 3.安装<a href="https://www.phpmyadmin.net/" target="_blank" rel="external">phpmyadmin</a>方便在浏览器操作数据库</p>
</li>
</ol>
<h2 id="MySQL常用命令"><a href="#MySQL常用命令" class="headerlink" title="MySQL常用命令"></a>MySQL常用命令</h2><ol>
<li>show databases: 显示当前服务器上的数据库</li>
<li>create database dbname: 创建一个新数据库</li>
<li>use dbname: 使用指定的数据库</li>
<li>show tables: 显示当前数据库的所有表</li>
<li>desc tbname: 显示表结构</li>
</ol>
<h2 id="SQLite"><a href="#SQLite" class="headerlink" title="SQLite"></a>SQLite</h2><ol>
<li>Windows直接去<a href="http://www.sqlite.org/download.html" target="_blank" rel="external">下载</a>可执行文件即可使用，Linux下apt-get install sqlite3即可完成安装。</li>
<li>相比mysql更加轻便好用。</li>
<li>大数据情况下效率变差，适合单机小程序。</li>
</ol>
<h2 id="爬虫框架介绍"><a href="#爬虫框架介绍" class="headerlink" title="爬虫框架介绍"></a>爬虫框架介绍</h2><h3 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h3><ol>
<li>将种子URL放入队列</li>
<li>从队列中获取URL，抓取内容。</li>
<li>解析抓取内容，将需要进一步抓取的URL放入工作队列，存储解析后的内容</li>
</ol>
<h2 id="抓取策略"><a href="#抓取策略" class="headerlink" title="抓取策略"></a>抓取策略</h2><ol>
<li>深度优先</li>
<li>广度优先</li>
<li>PageRank</li>
<li>大站优先策略</li>
</ol>
<h2 id="如何去重"><a href="#如何去重" class="headerlink" title="如何去重"></a>如何去重</h2><ol>
<li>Hash表</li>
<li>bloom过滤器</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">news.sina.com.cn</div><div class="line"></div><div class="line">1.sina.com.cn</div><div class="line">2.sina.com.cn</div><div class="line"></div><div class="line">news.sina.com.cn</div><div class="line">    - 专题1</div><div class="line">      - news11</div><div class="line">      - news12</div><div class="line">      - news13</div><div class="line">    - 专题2</div><div class="line">      - news21</div><div class="line">      - news22</div><div class="line">      - news23</div><div class="line">DFS（深度）:</div><div class="line">working</div><div class="line">专题1</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line"></div><div class="line">working</div><div class="line">专题2</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line"></div><div class="line">BFS（广度）：</div><div class="line">working</div><div class="line">专题1</div><div class="line">专题2</div><div class="line"></div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line"></div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line"></div><div class="line">PageRank:</div><div class="line">给网页打值</div></pre></td></tr></table></figure>
<h2 id="Robots规范与原则"><a href="#Robots规范与原则" class="headerlink" title="Robots规范与原则"></a>Robots规范与原则</h2><h3 id="Robots规范"><a href="#Robots规范" class="headerlink" title="Robots规范"></a>Robots规范</h3><ol>
<li>Robots协议（也称为爬虫协议、机器人协议等）的全称是“网络爬虫排除标准”（Robots Exclusion Protocol），网站通过Robots协议告诉搜索引擎哪些页面可以抓取，哪些页面不能抓取。Robots协议的本质是网站和搜索引擎爬虫的沟通方式，用来指导搜索引擎更好地抓取网站内容，而不是作为搜索引擎之间互相限制和不正当竞争的工具。</li>
<li>详情：<a href="http://baike.so.com/doc/4854891-5072162.html" target="_blank" rel="external">http://baike.so.com/doc/4854891-5072162.html</a></li>
</ol>
<h2 id="爬虫质量标准"><a href="#爬虫质量标准" class="headerlink" title="爬虫质量标准"></a>爬虫质量标准</h2><ol>
<li>分布式</li>
<li>可伸缩性</li>
<li>性能和有效性</li>
<li>质量</li>
<li>新鲜性</li>
<li>更新</li>
<li>可扩展性</li>
</ol>
<h3 id="扯得远点"><a href="#扯得远点" class="headerlink" title="扯得远点"></a>扯得远点</h3><ol>
<li>Map/Reduce背后</li>
</ol>
<h2 id="例子1"><a href="#例子1" class="headerlink" title="例子1"></a>例子1</h2><p>目标：获取某一个省的邮编区号<br>目标网站： www.ip138.com/post/</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> requests</div><div class="line"><span class="keyword">import</span> xml.etree.ElementTree <span class="keyword">as</span> ET</div><div class="line"><span class="keyword">from</span> xml.parsers.expat <span class="keyword">import</span> ParserCreate</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">DefaultSaxHandler</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, provinces)</span>:</span></div><div class="line">        self.provinces = provinces</div><div class="line"></div><div class="line">    <span class="comment"># 处理标签开始</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">start_element</span><span class="params">(self, name, attrs)</span>:</span></div><div class="line">        <span class="keyword">if</span> name != <span class="string">'map'</span>:</div><div class="line">            name = attrs[<span class="string">'title'</span>]</div><div class="line">            number = attrs[<span class="string">'href'</span>]</div><div class="line">            self.provinces.append((name, number))</div><div class="line"></div><div class="line">    <span class="comment"># 处理标签结束</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">end_element</span><span class="params">(self, name)</span>:</span></div><div class="line">        <span class="keyword">pass</span></div><div class="line"></div><div class="line">    <span class="comment"># 文本处理</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">char_data</span><span class="params">(self, text)</span>:</span></div><div class="line">        <span class="keyword">pass</span></div><div class="line">    </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_province_entry</span><span class="params">(url)</span>:</span></div><div class="line">    <span class="comment"># 获取文本，并用gb2312解码</span></div><div class="line">    content = requests.get(url).content.decode(<span class="string">'gb2312'</span>)</div><div class="line">    <span class="comment"># 确定要查找字符串的开始结束位置，并用切片获取内容。</span></div><div class="line">    start = content.find(<span class="string">'&lt;map name=\"map_86\" id=\"map_86\"&gt;'</span>)</div><div class="line">    end = content.find(<span class="string">'&lt;/map&gt;'</span>)</div><div class="line">    content = content[start:end + len(<span class="string">'&lt;/map&gt;'</span>)].strip().encode(<span class="string">'utf8'</span>)</div><div class="line">    provinces = []</div><div class="line">    <span class="comment"># 生成Sax处理器</span></div><div class="line">    handler = DefaultSaxHandler(provinces)</div><div class="line">    <span class="comment"># 初始化分析器</span></div><div class="line">    parser = ParserCreate()</div><div class="line">    parser.StartElementHandler = handler.start_element</div><div class="line">    parser.EndElementHandler = handler.end_element</div><div class="line">    parser.CharacterDataHandler = handler.char_data</div><div class="line">    <span class="comment"># 解析数据</span></div><div class="line">    parser.Parse(content)</div><div class="line">    <span class="comment"># 结果字典为每一页的入口代码</span></div><div class="line">    <span class="keyword">return</span> provinces</div><div class="line"></div><div class="line">provinces = get_province_entry(<span class="string">'http://www.ip138.com/post'</span>)</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> provinces:</div><div class="line">    print(i[<span class="number">0</span>],i[<span class="number">1</span>])</div></pre></td></tr></table></figure>
<pre><code>新疆 /83/
西藏 /85/
青海 /81/
甘肃 /73/
四川 /61/
云南 /65/
宁夏 /75/
内蒙古 /01/
黑龙江 /15/
吉林 /13/
辽宁 /11/
河北 /50/
北京 /10/
天津 /30/
陕西 /71/
山西 /03/
山东 /25/
河南 /45/
重庆 /40/
湖北 /43/
安徽 /23/
江苏 /21/
上海 /20/
贵州 /55/
广西 /53/
湖南 /41/
江西 /33/
浙江 /31/
福建 /35/
广东 /51/
海南 /57/
台湾 /taiwang/
澳门 /aomen/
香港 /xianggang/
</code></pre><h2 id="例子2"><a href="#例子2" class="headerlink" title="例子2"></a>例子2</h2><p>抓取股票信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> requests</div><div class="line"><span class="keyword">import</span> threading</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">display_info</span><span class="params">(code)</span>:</span></div><div class="line">    url = <span class="string">'http://hq.sinajs.cn/list='</span> + code</div><div class="line">    response = requests.get(url).text</div><div class="line">    print(response)</div><div class="line">    </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">single_thread</span><span class="params">(codes)</span>:</span></div><div class="line">    <span class="keyword">for</span> code <span class="keyword">in</span> codes:</div><div class="line">        code = code.strip()</div><div class="line">        display_info(code)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">multi_thread</span><span class="params">(tasks)</span>:</span></div><div class="line">    <span class="comment"># 用列表推导生成线程，注意codes后面的‘，’!</span></div><div class="line">    threads = [threading.Thread(target = single_thread, args = (codes,)) <span class="keyword">for</span> codes <span class="keyword">in</span> tasks]</div><div class="line">    <span class="comment"># 启动线程</span></div><div class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> threads:</div><div class="line">        t.start()</div><div class="line">    <span class="comment"># 等待线程结束</span></div><div class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> threads:</div><div class="line">        t.join()</div><div class="line"></div><div class="line"><span class="comment"># 注意main函数的形式</span></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    codes = [<span class="string">'sh600001'</span>, <span class="string">'sh600002'</span>, <span class="string">'sh600003'</span>, <span class="string">'sh600004'</span>, <span class="string">'sh600005'</span>, <span class="string">'sh600006'</span>]</div><div class="line">    <span class="comment"># 计算每个线程要做多少工作</span></div><div class="line">    thread_len = int(len(codes) / <span class="number">4</span>)</div><div class="line">    t1 = codes[<span class="number">0</span>: thread_len]</div><div class="line">    t2 = codes[thread_len: thread_len * <span class="number">2</span>]</div><div class="line">    t3 = codes[thread_len * <span class="number">2</span>: thread_len * <span class="number">3</span>]</div><div class="line">    t4 = codes[thread_len * <span class="number">3</span>:]</div><div class="line"></div><div class="line">    <span class="comment"># 多线程启动</span></div><div class="line">    multi_thread([t1, t2, t3, t4])</div></pre></td></tr></table></figure>
<pre><code>var hq_str_sh600001=&quot;&quot;;

var hq_str_sh600002=&quot;&quot;;

var hq_str_sh600003=&quot;&quot;;

var hq_str_sh600004=&quot;白云机场,14.480,14.480,14.330,14.510,14.320,14.320,14.330,4926788,70978480.000,35700,14.320,30700,14.310,60300,14.300,52400,14.290,20400,14.280,4200,14.330,20300,14.340,14100,14.350,2500,14.360,5702,14.370,2017-02-17,15:00:00,00&quot;;

var hq_str_sh600005=&quot;武钢股份,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0,0.000,0,0.000,0,0.000,0,0.000,0,0.000,0,0.000,0,0.000,0,0.000,0,0.000,0,0.000,0,0.000,2017-02-17,09:14:18,00&quot;;

var hq_str_sh600006=&quot;东风汽车,7.000,7.020,7.160,7.350,6.940,7.150,7.160,34238293,243779395.000,41100,7.150,160200,7.140,81600,7.130,289391,7.120,81200,7.110,150971,7.160,235900,7.170,235000,7.180,228890,7.190,403400,7.200,2017-02-17,15:00:00,00&quot;;
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://olrs8j04a.bkt.clouddn.com/17-12-24/40005304.jpg" alt="Shen Hengheng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://olrs8j04a.bkt.clouddn.com/17-12-24/44316385.jpg" alt="Shen Hengheng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/16/申请Coursera助学金-干货/" rel="next" title="申请Coursera助学金-干货">
                <i class="fa fa-chevron-left"></i> 申请Coursera助学金-干货
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/19/爬虫实战第二节课笔记及相关代码/" rel="prev" title="爬虫实战第二节课笔记及相关代码">
                爬虫实战第二节课笔记及相关代码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/18/爬虫实战第一节课笔记及相关代码/"
           data-title="爬虫实战第一节课笔记及相关代码" data-url="http://blog.shenhengheng.xyz/2017/02/18/爬虫实战第一节课笔记及相关代码/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://olrs8j04a.bkt.clouddn.com/17-12-24/84533056.jpg"
               alt="Shen Hengheng" />
          <p class="site-author-name" itemprop="name">Shen Hengheng</p>
          <p class="site-description motion-element" itemprop="description">我是一名 AI 爱好者，着习于机器学习和深度学习。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rh01" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/shenhengheng" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shenhengheng" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.readailib.com" title="readailib" target="_blank">readailib</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://rh01.github.io" title="ShenHengheng" target="_blank">ShenHengheng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://data.shenhengheng.xyz" title="Projects" target="_blank">Projects</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://iotppt.shenhengheng.xyz" title="IoT演讲" target="_blank">IoT演讲</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是网络爬虫"><span class="nav-number">1.</span> <span class="nav-text">什么是网络爬虫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python开发环境搭建和简介"><span class="nav-number">2.</span> <span class="nav-text">Python开发环境搭建和简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP简介"><span class="nav-number">3.</span> <span class="nav-text">HTTP简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用请求类型"><span class="nav-number">4.</span> <span class="nav-text">常用请求类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-Hypertext-Markup-Language"><span class="nav-number">5.</span> <span class="nav-text">HTML (Hypertext Markup Language)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML-eXtensible-Markup-Language"><span class="nav-number">6.</span> <span class="nav-text">XML (eXtensible Markup Language)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Json-JavaScript-Object-Notation"><span class="nav-number">7.</span> <span class="nav-text">Json (JavaScript Object Notation)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL"><span class="nav-number">8.</span> <span class="nav-text">MySQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL常用命令"><span class="nav-number">9.</span> <span class="nav-text">MySQL常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQLite"><span class="nav-number">10.</span> <span class="nav-text">SQLite</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爬虫框架介绍"><span class="nav-number">11.</span> <span class="nav-text">爬虫框架介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作流程"><span class="nav-number">11.1.</span> <span class="nav-text">工作流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抓取策略"><span class="nav-number">12.</span> <span class="nav-text">抓取策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何去重"><span class="nav-number">13.</span> <span class="nav-text">如何去重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Robots规范与原则"><span class="nav-number">14.</span> <span class="nav-text">Robots规范与原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Robots规范"><span class="nav-number">14.1.</span> <span class="nav-text">Robots规范</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爬虫质量标准"><span class="nav-number">15.</span> <span class="nav-text">爬虫质量标准</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扯得远点"><span class="nav-number">15.1.</span> <span class="nav-text">扯得远点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子1"><span class="nav-number">16.</span> <span class="nav-text">例子1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子2"><span class="nav-number">17.</span> <span class="nav-text">例子2</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >

  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shen Hengheng</span>
</div>




<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shenhengheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>

</html>
